// Çok boyutlu dizinin elemanlarını ekrana yazma.

package hkndeneme;  // Hakan Cem Gerçek

public class Proje001 {

    public static void main(String[] args) {   
      
        int[][] array = new int[3][3];
        
        array[0][0]=0;
        array[0][1]=1;
        array[0][2]=2;
        array[1][0]=3;
        array[1][1]=4;
        array[1][2]=5;
        array[2][0]=6;
        array[2][1]=7;
        array[2][2]=8;       
        
        for(int i=0; i<3; i++){

            for(int j=0; j<3; j++){

                System.out.print(array[i][j]+" ");
            }

            System.out.println("\n");
        }
    }
}
